; number of levels
numOfLevels=4
; level no.
levelNum=1
; number of columns for the level
columnsNum=5
; number of rows for the level
rowsNum=5
; table of the level; legend: 0 - empty space, 1 - wall, 9 - end of level
row0=0	1	0	0	0
row1=0	1	0	1	0
row2=0	1	0	1	0
row3=0	1	0	1	0
row4=0	0	0	1	9
; level no.
levelNum=2
; number of columns for the level
columnsNum=7
; number of rows for the level
rowsNum=7
; table of the level; legend: 0 - empty space, 1 - wall, 2 - monster, 3 - weapon, 9 - end of level
row0=0	0	0	0	0	0	0
row1=1	1	1	1	0	1	0
row2=9	1	0	0	0	1	0
row3=0	1	0	1	1	1	0
row4=0	1	0	0	0	1	0
row5=0	1	1	1	0	1	0
row6=0	2	0	0	0	1	3
; level no.
levelNum=3
; number of columns for the level
columnsNum=10
; number of rows for the level
rowsNum=10
; table of the level; legend: 0 - empty space, 1 - wall, 2 - monster, 3 - weapon, 9 - end of level
row0=0	0	0	1	0	0	0	1	2	2
row1=0	1	0	1	0	1	0	1	0	0
row2=0	1	0	1	0	1	0	0	0	0
row3=0	1	0	0	0	1	0	1	0	0
row4=0	1	1	1	1	1	1	3	1	0
row5=0	0	0	0	2	0	0	0	1	0
row6=1	1	1	1	1	1	1	1	1	0
row7=9	0	0	2	0	0	0	0	1	2
row8=0	0	0	0	0	0	0	0	1	2
row9=0	0	0	2	2	2	0	0	0	0
; level no.
levelNum=4
; number of columns for the level
columnsNum=13
; number of rows for the level
rowsNum=16
; table of the level; legend: 0 - empty space, 1 - wall, 2 - monster, 3 - weapon, 9 - end of level
row0=0	0	0	2	1	0	0	0	0	0	0	0	0
row1=0	1	0	0	1	0	1	0	1	1	1	1	0
row2=0	1	0	9	1	0	1	0	1	0	0	0	0
row3=0	1	1	1	1	0	1	0	1	0	1	1	1
row4=0	0	0	0	0	0	1	0	1	0	0	0	0
row5=0	1	0	1	1	1	0	0	1	1	1	1	0
row6=0	1	0	0	0	1	0	0	0	0	0	1	0
row7=0	1	1	1	0	1	1	1	1	1	0	1	0
row8=0	0	0	1	0	1	0	0	0	0	0	1	0
row9=1	1	0	1	0	1	0	1	1	1	1	0	0
row10=0	0	0	1	1	1	0	0	0	1	0	0	1
row11=0	1	1	0	1	0	1	1	0	0	1	0	0
row12=0	1	0	0	1	0	0	0	1	0	0	1	0
row13=0	1	0	0	0	1	1	0	1	0	0	1	0
row14=0	0	0	0	0	0	1	0	1	0	1	1	1
row15=0	0	0	0	0	0	0	0	1	0	0	0	3