29.12.2023 16:12:47
2
; Game object type
1
; Game object rectangle x, y, width, height
0.000000,0.000000,1920.000000,1080.000000
; Game object path to texture file
Data/Images/grassdirt-big-faded.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Background music
Data/Audio/Robot Boogie - Quincas Moreira [midle-loop ready].wav
; Game object type
2
; Game object rectangle x, y, width, height
1731.199970,896.800014,137.000000,77.000000
; Game object path to texture file
Data/Images/SmileyWalkTighter.png
; Game object animation frames
4,4
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Moving character last position
1731.199970,896.800014
; Moving character speed
7.000000
; Moving character if flipped
0
; Playing character damage
0.000000
; Playing character attacking speed
1.000000
; Playing character current health
100.000000
; Playing character max health
100.000000
; Zero character firing accuracy
75
; Game object type
7
; Game object rectangle x, y, width, height
0.000000,154.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
274.000000,154.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
548.000000,154.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
822.000000,154.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
1370.000000,154.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
274.000000,308.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
1370.000000,308.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
274.000000,462.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
822.000000,462.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
1096.000000,462.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
1370.000000,462.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
274.000000,616.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
1370.000000,616.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
274.000000,770.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
548.000000,770.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
822.000000,770.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
1370.000000,770.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
7
; Game object rectangle x, y, width, height
1370.000000,924.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/WallIn3D.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Game object type
10
; Game object rectangle x, y, width, height
301.000000,939.000000,137.000000,77.000000
; Game object path to texture file
Data/Images/Jelly.png
; Game object animation frames
2,2
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Moving character last position
301.000000,939.000000
; Moving character speed
3.000000
; Moving character if flipped
0
; Playing character damage
15.000000
; Playing character attacking speed
1.000000
; Playing character current health
100.000000
; Playing character max health
100.000000
; Monster type
1
; Monster the number of projectile types the monster is immune from
0
; Game object type
14
; Game object rectangle x, y, width, height
1731.199970,896.800014,137.000000,77.000000
; Game object path to texture file
Data/Images/cartoon-bow-and-arrow.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; if is owned
1
; Weapon type of projectiles it fire
18
; Weapon firing rate
3.000000
; Weapon projectiles damage
10.000000
; Weapon projectiles speed
10.000000
; Game object type
8
; Game object rectangle x, y, width, height
0.000000,308.000000,274.000000,154.000000
; Game object path to texture file
Data/Images/mushroomHouse.png
; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; End of level if it is the last level
0
; Game object type
23
; Game object rectangle x, y, width, height
27.000000,0.000000,1893.000000,77.000000
; Game object path to texture file

; Game object animation frames
1,1
; Game object if is animated
0
; Game object path to music background

; Game object if is active
1
; Level Header elapsed time
289.202000
